# skillchecker-api-tests

api_skillcheker00/: .gitignore  Jenkinsfile  README.md  pom.xml
api_skillcheker00/src/test/java/dto/: ErrorResponse.java  LoginRequest.java  Test.java  TestRequest.java  UserResponse.java
api_skillcheker00/src/test/java/helpers/: ConfigProvider.java  CustomAllureListener.java  DataHelper.java
api_skillcheker00/src/test/java/specs/: Specs.java
api_skillcheker00/src/test/java/tests/: AuthNegativeTests.java  CheckSchemaTest.java  CreateTestInvalidInputTest.java  DeleteTestByIdTest.java  GetAllTestsTest.java  GetAuthenticatedUserTest.java  GetTestByIdNotFoundTest.java  LogoutTest.java  SampleTest.java  TestBase.java  TestsByIdTests.java
api_skillcheker00/src/test/java/wrappers/: AuthApiWrapper.java  TestsApiWrapper.java
api_skillcheker00/src/test/resources/: categories.json  config.properties  environment.properties  executor.json
api_skillcheker00/src/test/resources/schemas/: test_by_id_response.json  tests_response.json  todos_response.json  user_response.json
api_skillcheker00/src/test/resources/tpl/: request.ftl  response.ftl
postman/: SkillChecker API Tests.postman_collection.json  SkillChecker API Tests.postman_collection00.json
